<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Hola</h1>
    <div class="marca base"></div>
</body>

</html>